<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元宇宙世界-地理系</title>
    <style>

        /* CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #0f750e;
            color: #fc99e5;
            padding: 50px;
            text-align: center;
        }

       .myButton {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #FFFFFF;
        color: #6f00ff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
    }
        
        #imgDiv{
            position: absolute;

            left: 42%;
            margin-top: 125px;
            width: 250px;
            height:350px;
            background-color: rgb(255, 255, 255);
        }

        img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

    </style>
</head>
<body>
        <BR>
            元宇宙世界-地理系
        <BR>

        <div id="imgDiv">
            <img src="./images/wicked.jpg" alt="Wicked">
        </div>
        <button class ="myButton" onclick="alert('按鈕被點擊！')">開啟地圖</button>


</body>
</html>